{
  "name": "node-rabbit",
  "version": "0.1.0",
  "description": "node-rabbit",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "amqplib": "^0.4.2"
  }
}
